<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enum vrt_error_code &mdash; libvrt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enum vrt_packet_type" href="enum_vrt__types_8h_1a8b7e0ca74814ff290cb1afee9acc2504.html" />
    <link rel="prev" title="Enum vrt_data_item_format" href="enum_vrt__types_8h_1acce62a86ec3b0ab63965523b148aca47.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> libvrt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libvrt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      <li>Enum vrt_error_code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/enum_vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enum-vrt-error-code">
<span id="exhale-enum-vrt-error-code-8h-1a9abf070632d4fe3b3942f589a1576cd4"></span><h1>Enum vrt_error_code<a class="headerlink" href="#enum-vrt-error-code" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file__home_emil_libvrt_include_vrt_vrt_error_code.h.html#file-home-emil-libvrt-include-vrt-vrt-error-code-h"><span class="std std-ref">File vrt_error_code.h</span></a></p></li>
</ul>
<section id="enum-documentation">
<h2>Enum Documentation<a class="headerlink" href="#enum-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="c enum">
<dt class="sig sig-object c" id="c.vrt_error_code">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vrt_error_code</span></span></span><a class="headerlink" href="#c.vrt_error_code" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Error code constants. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BUFFER_SIZE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a7e92629dccf7837d91c8daddeeb0ff14"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BUFFER_SIZE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BUFFER_SIZE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Buffer is too small. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_RESERVED">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4aefc005beea43ec9f9690ef98b0d41ec2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_RESERVED</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_RESERVED" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>One or multiple reserved bits are set. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_INVALID_PACKET_TYPE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4acb6e74a744031aa139e793a64a14a390"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_INVALID_PACKET_TYPE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_INVALID_PACKET_TYPE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Packet type is an invalid value. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_TRAILER_IN_CONTEXT">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a8a7701918cefb051098d183414f7e65f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_TRAILER_IN_CONTEXT</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_TRAILER_IN_CONTEXT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Context packet has trailer bit set. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_TSM_IN_DATA">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a02664cc3e0dd53a7d29e28b5a5b6d9eb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_TSM_IN_DATA</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_TSM_IN_DATA" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Data packet has TSM bit set. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_INVALID_TSM">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4ae21921620274a5d80d480316b5474483"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_INVALID_TSM</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_INVALID_TSM" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>TSM is an invalid value. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_INVALID_TSI">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a58a826a3350c32d91fc629ff114f2a10"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_INVALID_TSI</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_INVALID_TSI" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>TSI is an invalid value. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_INVALID_TSF">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a17bf324dd6a4912a69214eafc9fcac88"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_INVALID_TSF</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_INVALID_TSF" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>TSF is an invalid value. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_REAL_TIME">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a0345ba8dfbda3b603928fb96de00eac9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_REAL_TIME</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_REAL_TIME" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>TSF is VRT_TSF_REAL_TIME but fractional timestamp is outside valid bounds (&gt; 999999999999 ps). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_PACKET_COUNT">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a44b9d27fdee4bc874a763480d36b0c7c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_PACKET_COUNT</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_PACKET_COUNT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Packet count is outside valid bounds (&gt; 0x0F). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_OUI">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a84921696d25fbe258815001b1ff62373"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_OUI</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_OUI" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>OUI is outside valid bounds (&gt; 0x00FFFFFF). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_ASSOCIATED_CONTEXT_PACKET_COUNT">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4aced744c82a4f8d498c336d97c0af8fda"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_ASSOCIATED_CONTEXT_PACKET_COUNT</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_ASSOCIATED_CONTEXT_PACKET_COUNT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Associated context packet count is outside valid bounds (&gt; 0x7F). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_BANDWIDTH">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a554527bfca42d4a146f537cbcb112229"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_BANDWIDTH</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_BANDWIDTH" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Bandwidth is outside valid bounds (&lt; 0 Hz or &gt; ~8.79 THz). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_IF_REFERENCE_FREQUENCY">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a57611919df6af8e120639763c59e96f4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_IF_REFERENCE_FREQUENCY</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_IF_REFERENCE_FREQUENCY" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>IF reference frequency is outside valid bounds (&lt; ~-8.79 or &gt; ~8.79 THz). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_RF_REFERENCE_FREQUENCY">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a5a983d7499c1716d3dd7806981838ce6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_RF_REFERENCE_FREQUENCY</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_RF_REFERENCE_FREQUENCY" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>RF reference frequency is outside valid bounds (&lt; ~-8.79 or &gt; ~8.79 THz). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_RF_REFERENCE_FREQUENCY_OFFSET">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a49f60e64346b1be2d95f551def87e7fc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_RF_REFERENCE_FREQUENCY_OFFSET</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_RF_REFERENCE_FREQUENCY_OFFSET" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>RF reference frequency offset is outside valid bounds (&lt; ~-8.79 or &gt; ~8.79 THz). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_IF_BAND_OFFSET">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a325a8e07e5be7c3bbc84f21b0fcdb847"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_IF_BAND_OFFSET</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_IF_BAND_OFFSET" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>IF band offset is outside valid bounds (&lt; ~-8.79 or &gt; ~8.79 THz). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_REFERENCE_LEVEL">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4ab9dca5efc6b0ec31baef5186989ac853"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_REFERENCE_LEVEL</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_REFERENCE_LEVEL" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reference level is outside valid bounds (&lt; -256 or &gt; ~256 dBm). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_GAIN">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4ad7a16c5a6558a96171ac574be9be9f8c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_GAIN</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_GAIN" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gain stage 1 or 2 is outside valid bounds (&lt; -256 or &gt; ~256 dB). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_GAIN_STAGE2_SET">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a548e910b52a316dab7e561c72ea6bf49"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_GAIN_STAGE2_SET</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_GAIN_STAGE2_SET" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gain stage 1 must be used instead of stage 2 when only one of them is set. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_SAMPLE_RATE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4ab0e7a5d87a56c7900ad02cfd566d4155"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_SAMPLE_RATE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_SAMPLE_RATE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sample rate is outside valid bounds (&lt; 0 Hz or &gt; ~8.79 THz). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_TEMPERATURE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4ae57723c637d88d59be7f2bfbffc6e512"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_TEMPERATURE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_TEMPERATURE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Temperature is outside valid bounds (&lt; -273.15 or &gt; ~512 degrees C). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_INVALID_PACKING_METHOD">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4add532d95aab95522059e757222c174ac"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_INVALID_PACKING_METHOD</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_INVALID_PACKING_METHOD" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Packing method is an invalid value. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_INVALID_REAL_OR_COMPLEX">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4ae34546cb98c72ac44154c5966d6b6913"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_INVALID_REAL_OR_COMPLEX</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_INVALID_REAL_OR_COMPLEX" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Real/Complex is an invalid value. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_INVALID_DATA_ITEM_FORMAT">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a5a2ae555e4b0110975118ad44dcc067c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_INVALID_DATA_ITEM_FORMAT</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_INVALID_DATA_ITEM_FORMAT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Data item format is an invalid value. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_EVENT_TAG_SIZE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a1f6ddaa31e016209ebf578ab5148ccd0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_EVENT_TAG_SIZE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_EVENT_TAG_SIZE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Event tag size is outside valid bounds (&gt; 0x07). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_CHANNEL_TAG_SIZE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a7a00c6334f63230e2500489c605a4720"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_CHANNEL_TAG_SIZE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_CHANNEL_TAG_SIZE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Channel tag size is outside valid bounds (&gt; 0x0F). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_ITEM_PACKING_FIELD_SIZE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a46f1e8a840c687972cdbcbdc96d87666"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_ITEM_PACKING_FIELD_SIZE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_ITEM_PACKING_FIELD_SIZE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Item packing fields size is outside valid bounds (&gt; 0x3F). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_DATA_ITEM_SIZE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a1f9f14ad5ee49985031e30710e9b2647"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_DATA_ITEM_SIZE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_DATA_ITEM_SIZE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Data item size is outside valid bounds (&gt; 0x3F). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_SET_INTEGER_SECOND_TIMESTAMP">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a1ef2d8c697780711fd7004196a202fea"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_SET_INTEGER_SECOND_TIMESTAMP</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_SET_INTEGER_SECOND_TIMESTAMP" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Integer second timestamp is not 0xFFFFFFFF when TSI is VRT_TSI_UNDEFINED. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_SET_FRACTIONAL_SECOND_TIMESTAMP">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4ab61d9fe34f34869385adaeaf96ef39f5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_SET_FRACTIONAL_SECOND_TIMESTAMP</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_SET_FRACTIONAL_SECOND_TIMESTAMP" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Fractional second timestamp is not 0xFFFFFFFFFFFFFFFF when TSF is VRT_TSF_UNDEFINED. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_LATITUDE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4abe838ffe0027ab3ee1c7f348a6b5e178"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_LATITUDE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_LATITUDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Latitude is outside valid bounds (&lt; -90 or &gt; 90 degrees). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_LONGITUDE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a339a2be14e08b4137d8db3920c19805a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_LONGITUDE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_LONGITUDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Longitude is outside valid bounds (&lt; -180 or &gt; 180 degrees). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_ALTITUDE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a61f25b9d98e972a4a239ef3ab333d6e7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_ALTITUDE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_ALTITUDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Altitude is outside valid bounds (&lt; ~-67108 or &gt; ~67108 km). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_SPEED_OVER_GROUND">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a8051b24c48e56721ba0f0db623374dd6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_SPEED_OVER_GROUND</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_SPEED_OVER_GROUND" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Speed over ground is outside valid bounds (&lt; 0 or &gt; ~65536 m/s). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_HEADING_ANGLE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4ad838bc37c489f83010cc638e6113e11b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_HEADING_ANGLE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_HEADING_ANGLE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Heading angle is outside valid bounds (&lt; 0 or &gt; ~360 degrees). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_TRACK_ANGLE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a4c965e5c959e8ee5337758891553f896"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_TRACK_ANGLE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_TRACK_ANGLE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Track angle is outside valid bounds (&lt; 0 or &gt; ~360 degrees). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_MAGNETIC_VARIATION">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a05c034d50b489873ce2db96110a9d2a0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_MAGNETIC_VARIATION</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_MAGNETIC_VARIATION" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Magnetic variation is outside valid bounds (&lt; -180 or &gt; 180 degrees). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_POSITION">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4ab0f647555cd333a865062b29835a9aa0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_POSITION</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_POSITION" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Position x, y, or z is outside valid bounds (&lt; ~-67108 or &gt; ~67108 km). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_ATTITUDE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a488d7c61c0dd563199d6cc660b224bb1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_ATTITUDE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_ATTITUDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Attitude alpha, beta, or gamma is outside valid bounds (&lt; -512 or &gt; ~512 degrees). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_VELOCITY">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a2e08b9f8b177c3e28924966f43954d63"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_VELOCITY</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_VELOCITY" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Velocity dx, dy, or dz is outside valid bounds (&lt; -32768 or &gt; ~32768 m/s). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_SOURCE_LIST_SIZE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a9d31961f717ad51dc24b2004a5b147a1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_SOURCE_LIST_SIZE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_SOURCE_LIST_SIZE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Source list size is outside valid bounds (&gt; 0x01FF). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_SYSTEM_LIST_SIZE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a8c6577891a4aef98cce72a827bda95d6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_SYSTEM_LIST_SIZE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_SYSTEM_LIST_SIZE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>System list size is outside valid bounds (&gt; 0x01FF). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_CHANNEL_LIST_SIZE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a96e8e7dad67ebf6228bd22a346523f9c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_CHANNEL_LIST_SIZE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_CHANNEL_LIST_SIZE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Channel list size is outside valid bounds (&gt; 0x7FFF). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_PACKET_SIZE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a9f87a77ca7866d2b3e8321b023de9f2c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_PACKET_SIZE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_PACKET_SIZE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculated packet size is outside valid bounds (&gt; 0xFFFF). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_MISMATCH_PACKET_SIZE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4aba5592fea2e8681636d1cf5c35ddb8c4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_MISMATCH_PACKET_SIZE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_MISMATCH_PACKET_SIZE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Packet size in header and calculated packet size do not match. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_MISMATCH_TIME_TYPES">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a80630d5d3340cc2f2577c4bbf896071c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_MISMATCH_TIME_TYPES</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_MISMATCH_TIME_TYPES" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>TSI and/or TSF timestamps differ between packets. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_MISSING_SAMPLE_RATE">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a428e53d8f0d85b038da865f02beb29ad"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_MISSING_SAMPLE_RATE</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_MISSING_SAMPLE_RATE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sample rate is required but is not provided (&lt;= 0). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_BOUNDS_SAMPLE_COUNT">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4aab9773965e83e6e40cbffe5105a06595"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_BOUNDS_SAMPLE_COUNT</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_BOUNDS_SAMPLE_COUNT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Fractional timestamp is outside valid bounds (&gt;= sample rate). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_INTEGER_SECONDS_MISMATCH">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4a29d057e5bb9fd98983014e15f4a77af9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_INTEGER_SECONDS_MISMATCH</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_INTEGER_SECONDS_MISMATCH" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Timestamp integer seconds and calculated seconds from the Free running count fractional part differ. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.vrt_error_code.VRT_ERR_EXPECTED_FIELD">
<span class="target" id="vrt__error__code_8h_1a9abf070632d4fe3b3942f589a1576cd4ae8d516454621c9b4fbe46dcc129ad40a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VRT_ERR_EXPECTED_FIELD</span></span></span><a class="headerlink" href="#c.vrt_error_code.VRT_ERR_EXPECTED_FIELD" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Expected a field that was not present. </p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enum_vrt__types_8h_1acce62a86ec3b0ab63965523b148aca47.html" class="btn btn-neutral float-left" title="Enum vrt_data_item_format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="enum_vrt__types_8h_1a8b7e0ca74814ff290cb1afee9acc2504.html" class="btn btn-neutral float-right" title="Enum vrt_packet_type" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emil Berg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>