<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Struct vrt_if_context &mdash; libvrt  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Struct vrt_packet" href="structvrt__packet.html" />
    <link rel="prev" title="Struct vrt_header_indicators" href="structvrt__header__indicators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> libvrt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">Library API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libvrt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_root.html">Library API</a> &raquo;</li>
      <li>Struct vrt_if_context</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/structvrt__if__context.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="struct-vrt-if-context">
<span id="exhale-struct-structvrt-if-context"></span><h1>Struct vrt_if_context<a class="headerlink" href="#struct-vrt-if-context" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file__home_emil_libvrt_include_vrt_vrt_types.h.html#file-home-emil-libvrt-include-vrt-vrt-types-h"><span class="std std-ref">File vrt_types.h</span></a></p></li>
</ul>
<section id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="c struct">
<dt class="sig sig-object c" id="c.vrt_if_context">
<span class="target" id="structvrt__if__context"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vrt_if_context</span></span></span><a class="headerlink" href="#c.vrt_if_context" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Context section data. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.context_field_change_indicator">
<span class="target" id="structvrt__if__context_1a3bf4bd79566d9d8a525bde724dc4e43d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">context_field_change_indicator</span></span></span><a class="headerlink" href="#c.vrt_if_context.context_field_change_indicator" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>True if this packet contains new context information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the standard this is sometimes called ‘indicator’ and sometimes ‘identifier’. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since over-range count isn’t a persistent field, and individual user-defined fields may not be persistent, do not mark a packet as changed when only those field changes. </p>
</div>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.has">
<span class="target" id="structvrt__if__context_1a92bb8204c053516c52b4ffdfc7d23378"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="structvrt__context__indicators.html#c.vrt_context_indicators" title="vrt_context_indicators"><span class="n"><span class="pre">vrt_context_indicators</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has</span></span></span><a class="headerlink" href="#c.vrt_if_context.has" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Field presence indicators. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.reference_point_identifier">
<span class="target" id="structvrt__if__context_1a1836811f58567f60ae9490f04ea3f83d"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reference_point_identifier</span></span></span><a class="headerlink" href="#c.vrt_if_context.reference_point_identifier" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stream ID of for which the context packet applies. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.bandwidth">
<span class="target" id="structvrt__if__context_1a8087cf0c9483c36c507178c2e1bf1656"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bandwidth</span></span></span><a class="headerlink" href="#c.vrt_if_context.bandwidth" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Bandwidth [Hz].</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Negative values are not valid. </p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This may lead to loss of precision, since the underlying VRT fixed point format has 64 bits while a double only has 53 bits of precision. </p>
</div>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.if_reference_frequency">
<span class="target" id="structvrt__if__context_1aa23eef31ea8163f0ff9c18eff309ee6f"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">if_reference_frequency</span></span></span><a class="headerlink" href="#c.vrt_if_context.if_reference_frequency" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Center frequency [Hz].</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This may lead to loss of precision, since the underlying VRT fixed point format has 64 bits while a double only has 53 bits of precision. </p>
</div>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.rf_reference_frequency">
<span class="target" id="structvrt__if__context_1ae471b521712bfcfcb9321a052b9d86be"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rf_reference_frequency</span></span></span><a class="headerlink" href="#c.vrt_if_context.rf_reference_frequency" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Original center frequency before translation [Hz].</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This may lead to loss of precision, since the underlying VRT fixed point format has 64 bits while a double only has 53 bits of precision. </p>
</div>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.rf_reference_frequency_offset">
<span class="target" id="structvrt__if__context_1a5684ff845b2b4632909989571dcb032d"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rf_reference_frequency_offset</span></span></span><a class="headerlink" href="#c.vrt_if_context.rf_reference_frequency_offset" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Original frequency is the sum of this and rf_reference_frequency [Hz].</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This may lead to loss of precision, since the underlying VRT fixed point format has 64 bits while a double only has 53 bits of precision. </p>
</div>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.if_band_offset">
<span class="target" id="structvrt__if__context_1a96bdb639f7b371acddfeaad33a598bf3"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">if_band_offset</span></span></span><a class="headerlink" href="#c.vrt_if_context.if_band_offset" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Offset from IF reference frequency to center of the band [Hz]. Band center is the sum of this and if_reference_frequency.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This may lead to loss of precision, since the underlying VRT fixed point format has 64 bits while a double only has 53 bits of precision. </p>
</div>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.reference_level">
<span class="target" id="structvrt__if__context_1abc72d5b1d320c22f84b481f63c1e78aa"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reference_level</span></span></span><a class="headerlink" href="#c.vrt_if_context.reference_level" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Physical signal amplitude at the Reference Point [dBm]. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.gain">
<span class="target" id="structvrt__if__context_1a6d5a9129b180be2c44f4297499040163"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="structvrt__gain.html#c.vrt_gain" title="vrt_gain"><span class="n"><span class="pre">vrt_gain</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gain</span></span></span><a class="headerlink" href="#c.vrt_if_context.gain" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gain. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.over_range_count">
<span class="target" id="structvrt__if__context_1abce6cd04c27eb853c234beec81a7904b"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">over_range_count</span></span></span><a class="headerlink" href="#c.vrt_if_context.over_range_count" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of over-range samples, i.e. samples with too high amplitude. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.sample_rate">
<span class="target" id="structvrt__if__context_1a29b5d7818c7caae27e6554aa149ac3fa"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sample_rate</span></span></span><a class="headerlink" href="#c.vrt_if_context.sample_rate" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sample rate [Hz].</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This may lead to loss of precision, since the underlying VRT fixed point format has 64 bits while a double only has 53 bits of precision. </p>
</div>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.timestamp_adjustment">
<span class="target" id="structvrt__if__context_1a84fc7c6110a28f19ee116b9657ae3a0f"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timestamp_adjustment</span></span></span><a class="headerlink" href="#c.vrt_if_context.timestamp_adjustment" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>System signal processing time [ps]. Offset from reference point time. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.timestamp_calibration_time">
<span class="target" id="structvrt__if__context_1a385a7aa0d9660e795f9c93a075a9c5c9"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timestamp_calibration_time</span></span></span><a class="headerlink" href="#c.vrt_if_context.timestamp_calibration_time" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Time when timestamp was known to be correct, i.e. calibrated [s]. Represented in the same way as the TSI field. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.temperature">
<span class="target" id="structvrt__if__context_1a3ea0588f9020ba1273103af82337a1aa"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">temperature</span></span></span><a class="headerlink" href="#c.vrt_if_context.temperature" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Temperature of some component in the signal chain that may affect the signal. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.device_identifier">
<span class="target" id="structvrt__if__context_1a8a71f56cda11edbdd2fdbb92c7f298bb"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="structvrt__device__identifier.html#c.vrt_device_identifier" title="vrt_device_identifier"><span class="n"><span class="pre">vrt_device_identifier</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">device_identifier</span></span></span><a class="headerlink" href="#c.vrt_if_context.device_identifier" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Identifies device carrying a context packet stream. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.state_and_event_indicators">
<span class="target" id="structvrt__if__context_1a4beb5af7c3b5584fcc56bf374ba490e4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="structvrt__state__and__event.html#c.vrt_state_and_event" title="vrt_state_and_event"><span class="n"><span class="pre">vrt_state_and_event</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">state_and_event_indicators</span></span></span><a class="headerlink" href="#c.vrt_if_context.state_and_event_indicators" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Conveys state information. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.data_packet_payload_format">
<span class="target" id="structvrt__if__context_1ac43b6b746cdb6a6295fcd22146673815"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="structvrt__data__packet__payload__format.html#c.vrt_data_packet_payload_format" title="vrt_data_packet_payload_format"><span class="n"><span class="pre">vrt_data_packet_payload_format</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">data_packet_payload_format</span></span></span><a class="headerlink" href="#c.vrt_if_context.data_packet_payload_format" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Describes formatting of data stream in data packets. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.formatted_gps_geolocation">
<span class="target" id="structvrt__if__context_1a8e07663a7e6808205fb26d8d83d53a43"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="structvrt__formatted__geolocation.html#c.vrt_formatted_geolocation" title="vrt_formatted_geolocation"><span class="n"><span class="pre">vrt_formatted_geolocation</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">formatted_gps_geolocation</span></span></span><a class="headerlink" href="#c.vrt_if_context.formatted_gps_geolocation" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>GPS information. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.formatted_ins_geolocation">
<span class="target" id="structvrt__if__context_1ac18d8f4fd9c2e8e40b80547c90207699"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="structvrt__formatted__geolocation.html#c.vrt_formatted_geolocation" title="vrt_formatted_geolocation"><span class="n"><span class="pre">vrt_formatted_geolocation</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">formatted_ins_geolocation</span></span></span><a class="headerlink" href="#c.vrt_if_context.formatted_ins_geolocation" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>INS information. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.ecef_ephemeris">
<span class="target" id="structvrt__if__context_1ab72c419a44dcb60ad7edee159a18c892"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="structvrt__ephemeris.html#c.vrt_ephemeris" title="vrt_ephemeris"><span class="n"><span class="pre">vrt_ephemeris</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ecef_ephemeris</span></span></span><a class="headerlink" href="#c.vrt_if_context.ecef_ephemeris" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>ECEF (earth-centered, earth-fixed) coordinates. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.relative_ephemeris">
<span class="target" id="structvrt__if__context_1a4cfa9fc4493f5447c8a982ada191d641"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="structvrt__ephemeris.html#c.vrt_ephemeris" title="vrt_ephemeris"><span class="n"><span class="pre">vrt_ephemeris</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">relative_ephemeris</span></span></span><a class="headerlink" href="#c.vrt_if_context.relative_ephemeris" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Coordinates with user defined point of reference. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.ephemeris_reference_identifier">
<span class="target" id="structvrt__if__context_1a0260a08fb9613686ff577544d5088ba7"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ephemeris_reference_identifier</span></span></span><a class="headerlink" href="#c.vrt_if_context.ephemeris_reference_identifier" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stream ID of relative ephemeris origin. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.gps_ascii">
<span class="target" id="structvrt__if__context_1aed9ac1f101bfdcb2d4e8beaa45f50b69"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="structvrt__gps__ascii.html#c.vrt_gps_ascii" title="vrt_gps_ascii"><span class="n"><span class="pre">vrt_gps_ascii</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gps_ascii</span></span></span><a class="headerlink" href="#c.vrt_if_context.gps_ascii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>GPS ASCII positional information. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrt_if_context.context_association_lists">
<span class="target" id="structvrt__if__context_1a229dc70c06cbe98696a08ebaf15dcb98"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="structvrt__context__association__lists.html#c.vrt_context_association_lists" title="vrt_context_association_lists"><span class="n"><span class="pre">vrt_context_association_lists</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">context_association_lists</span></span></span><a class="headerlink" href="#c.vrt_if_context.context_association_lists" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Describes which data packets are associated to this context packet.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the standard this is sometimes called ‘lists’ and sometimes ‘list’. </p>
</div>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="structvrt__header__indicators.html" class="btn btn-neutral float-left" title="Struct vrt_header_indicators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="structvrt__packet.html" class="btn btn-neutral float-right" title="Struct vrt_packet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emil Berg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>